<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/history_cover_img"
        android:src="@mipmap/current_red"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/viewshape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title:"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textColor="#FF000000"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/history_cover_img"
        android:layout_toEndOf="@+id/history_cover_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:id="@+id/book_title1"
        android:textColor="#012338"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:maxLines="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Author:"
        android:textColor="#FF000000"
        android:id="@+id/textView3"
        android:layout_below="@+id/book_title1"
        android:layout_toRightOf="@+id/history_cover_img"
        android:layout_toEndOf="@+id/history_cover_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#014b4b"
        android:id="@+id/author2"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:maxLines="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Due Date: "
        android:id="@+id/textView5"
        android:textColor="#FF000000"
        android:paddingTop="10dp"
        android:layout_below="@+id/textView17"
        android:layout_toRightOf="@+id/history_cover_img"
        android:layout_toEndOf="@+id/history_cover_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/current_due_date"

        android:textColor="#FF000000"
        android:paddingTop="4dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Issue Date: "
        android:textColor="#FF000000"
        android:paddingTop="10dp"
        android:id="@+id/textView17"
        android:layout_below="@+id/author2"
        android:layout_toRightOf="@+id/history_cover_img"
        android:layout_toEndOf="@+id/history_cover_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/current_issue_date"
        android:textColor="#FF000000"
        android:layout_alignBottom="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        android:layout_toEndOf="@+id/textView17" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/imageView5"
       android:layout_below="@id/history_cover_img"
        android:background="#b2b2b2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/imageButton"
        android:layout_below="@+id/imageView5"
        android:background="#cecccc" />

    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView6"
        android:layout_alignBottom="@+id/history_cover_img"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#cecccc" />


</RelativeLayout>
